@green:#7F8E2B;
@yellow:#C4A71A;
@white:#C7CCD8;
@grey:#696E82;

body{
  background-color: @white;
  font-family: 'Poiret One', cursive !important;
}
.row{
    margin-left:0px;
    margin-right:0px;
}

.unmargin{
    margin-left:-15px;
    margin-right:-15px; 
}
.max-width160{
  max-width: 113% !important;
}
.subicon{
  font-size: 12.5px;
}
#wrapper {
    padding-left: 70px;
    transition: all .4s ease 0s;
    height: 100%
}
.padding20{
  padding: 20px;
}
.sub-menu{
  height:100%;
  width:100%;
  margin-left: -15px;
  background: none repeat scroll 0% 0% rgba(255,255, 255, 0);
  position:absolute;

}
label{
    font-size: 26px !important;
    color:@white;
    text-shadow: 2px 2px #000;
}
small{
    font-size: 14px !important;
    color:black;
}
.sub-menu:hover{
  background: none repeat scroll 0% 0% rgba(127, 142, 43, 0.6);
  // background-color: @green;
}
.sub-menu.active{
  background: none repeat scroll 0% 0% rgba(127, 142, 43, 0.6);
}


/* menu left  */
#sidebar-wrapper {
    margin-left: -150px;
    left: 70px;
    width: 150px;
    background: #DADBCA;
    position: fixed;
    height: 100%;
    z-index: 10000;
    transition: all .4s ease 0s;
}

.sidebar-nav {
    display: block;
    float: left;
    width: 150px;
    list-style: none;
    margin: 0;
    padding: 0;
}
#page-content-wrapper {
    padding-left: 0;
    margin-left: 0;
    width: 100%;
    height: auto;
}
#wrapper.active {
    padding-left: 150px;
}
#wrapper.active #sidebar-wrapper {
    left: 150px;
}

#page-content-wrapper {
  width: 100%;
}

#sidebar_menu li a, .sidebar-nav li a {
    color: black !important;
    text-shadow: 1px 1px @yellow;
    font-weight: lighter;
    display: block;
    float: left;
    text-decoration: none;
    width: 150px;
    background: #DADBCA;
    // border-top: 1px solid #373737;
    border-bottom: 1px solid #1A1A1A;
    -webkit-transition: background .5s;
    -moz-transition: background .5s;
    -o-transition: background .5s;
    -ms-transition: background .5s;
    transition: background .5s;
}
.sidebar_name {
    padding-top: 25px;
    color: #fff;
    opacity: .7;
}

.sidebar-nav li {
  line-height: 40px;
  text-indent: 20px;
}

.sidebar-nav li a {
  color: @yellow;
  display: block;
  text-decoration: none;
}

.sidebar-nav li a:hover {
  color: #fff;
  background: rgba(255,255,255,0.2);
  text-decoration: none;
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
  text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
  height: 65px;
  line-height: 60px;
  font-size: 18px;
}

.sidebar-nav > .sidebar-brand a {
  color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
  color: #fff;
  background: none;
}

#main_icon
{
   float:right;
   padding-right: 65px;
   padding-top:20px;
   color:@yellow;
}
.sub_icon
{
    float:right;
   padding-right: 65px;
   padding-top:10px;
}
.content-header {
  height: 65px;
  line-height: 65px;
}

.content-header h1 {
  margin: 0;
  margin-left: 20px;
  line-height: 65px;
  display: inline-block;
}


/* Main carousel style */
.carousel {
    width: 100%;
}

/* Indicators list style */
.article-slide .carousel-indicators {
    bottom: 0;
    left: 0;
    margin-left: 5px;
    width: 100%;
}
/* Indicators list style */
.article-slide .carousel-indicators li {
    border: medium none;
    border-radius: 0;
    float: left;
    height: 54px;
    margin-bottom: 5px;
    margin-left: 0;
    margin-right: 5px !important;
    margin-top: 0;
    width: 100px;
}
/* Indicators images style */
.article-slide .carousel-indicators img {
    border: 2px solid #FFFFFF;
    float: left;
    height: 54px;
    left: 0;
    width: 100px;
}
/* Indicators active image style */
.article-slide .carousel-indicators .active img {
    border: 2px solid #428BCA;
    opacity: 0.7;
}
.cont-slider >.item > img{
  width:100% !important;
}

//config 

.absolute-position{
  position:absolute;
  top:20%;
  width:94%; 
}
.content-page{
  background: rgba(255,255,255,0.8);  
  min-height: 500px;
  .padding20;
   
}

.text-black{
  color:black;
  font-size: 16px;
}
@media (max-width:1700px){
  .col-5 {
    width: 20% !important;
  }
  .padding100{
    padding-left:100px;
    padding-right:100px;
  }
}
@media (max-width:767px) {
    #wrapper {
    padding-left: 70px;
    transition: all .4s ease 0s;
    }
    #sidebar-wrapper {
        left: 70px;
    }
    #wrapper.active {
        padding-left: 150px;
    }
    #wrapper.active #sidebar-wrapper {
        left: 150px;
        width: 150px;
        transition: all .4s ease 0s;
    }
}
